server {
    listen	 80;
    server_name v2.localhost;
    root   /app/webapps/phpwww/public;
    index  index.php index.html;
    #charset koi8-r;
    client_body_timeout 300s;    

    access_log /var/log/nginx/v2.access.log main;
    error_log /var/log/nginx/v2.error.log  warn;

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        #下面两句是给fastcgi权限，可以支持 ?s=/module/controller/action的url访问模式
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        #下面两句才能真正支持 index.php/index/index/index的pathinfo模式
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi_params;
    }

    location ~ /.*\.(env|log|pem|p12|ini|md|sql|bak|config|tar|gz)$ {
       deny  all;
    }
   
    location ~ /(include|invoker|cert)/.*$ {
       deny  all;
    }
    
    if ($query_string ~* ".*\b(union|insert|create|drop|truncate|update|load|grant|exec|where|select|and|or|count|chr|mid|like|script|alter)\b.*")
    { 
        return 403; 
    }

    if ($query_string ~* ".*(call_user_func_array|invokefunction|mb_ereg_replace|@eval|xbshell1|\$_REQUEST|\$_POST|\$_GET|file_put_contents|preg_|array_).*")
    {
     	return 403;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        # 去除末尾的斜杠,SEO更加友好
        if (!-d $request_filename)
        {
            rewrite ^/(.+)/$ /$1 permanent;
        }

        # 根据规则进行url重写
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=/$1  last;
            break;
        }
       
        location ~ ^/(uploads|public)/.*\.(php|php7|php5|sh|pl|py)$ {
            deny all;
        }
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one

    location ~ /\.ht {
        deny  all;
    }
    
    location ~ ^/wwwroot\.(zip|rar|tar|gz) {
        deny  all;
    }

}

